<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>B1</title>

    <style>
        .gris {
            background-color: #DDD;
        }
        
        .contenedor {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 16px;
            left: 16px;
            text-align: center;
            transition: top 2s, background-color 0s;
        }
        
        div>div {
            position: absolute;
            background-color: red;
            width: 24px;
            height: 24px;
            text-align: center;
            border-radius: 12px;
        }
        
        .izq {
            left: -10px;
        }
        
        .der {
            left: 36px;
        }
        
        .arr {
            top: -10px;
        }
        
        .abj {
            top: 36px;
        }
    </style>

    <script>
        function inicio() {
            crearCajas();
        }

        function crearCajas() {

            for (let i = 0; i < 8; i++) {
                var ele = document.createElement('div');
                ele.innerHTML = i + 1;
                ele.className = "contenedor gris";
                document.body.appendChild(ele);
                ele.addEventListener('click', posicion);

                if (i != 0) {
                    ele.style.cursor = "pointer";
                } else {
                    ele.style.cursor = "default";
                }

                // Crear bolas para cada caja
                var bola = document.createElement('div');
                bola.className = "izq arr";
                ele.appendChild(bola);
                bola.style.borderRadius = "100px";

                var bola = document.createElement('div');
                bola.className = "der arr";
                ele.appendChild(bola);
                bola.style.borderRadius = "100px";

                var bola = document.createElement('div');
                bola.className = "izq abj";
                ele.appendChild(bola);
                bola.style.borderRadius = "100px";

                var bola = document.createElement('div');
                bola.className = "der abj";
                ele.appendChild(bola);
                bola.style.borderRadius = "100px";
                // Fin creación de bolas
            }
        }

        function posicion() {
            this.style.top = 75 * parseInt(this.innerHTML) - 75 + 16 + "px";
            this.addEventListener('click', cambioColor);
        }

        function cambioColor() {

            var bolas = this.childNodes;
            this.style.cursor = "default";

            if (this.style.top != "16px") {
                this.style.backgroundColor = "yellow";
                for (let k = 1; k < 5; k++) {
                    var ele = bolas[k];
                    ele.style.backgroundColor = "green";
                }
            }
        }

        window.onload = inicio;
    </script>
</head>

<body></body>

</html>